# StringFormatting

./: CHANGELOG.MD  INSTALL.MD  README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/dev/kalenchukov/string/formatting/: StringFormat.java  package-info.java
src/main/java/dev/kalenchukov/stringformat/: StringFormat.java  package-info.java
src/main/java/dev/kalenchukov/stringformat/tests/: Test.java
src/test/java/dev/kalenchukov/string/formatting/: StringFormatTest.java
src/test/java/dev/kalenchukov/stringformat/: StringFormatTest.java
